spring.application.name=contactapp
# ==============================
# = H2 Database 設定
# ==============================
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ==============================
# = Hibernate（ORM）設定
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# = Thymeleaf 設定
# ==============================
spring.thymeleaf.cache=false
